<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WEB</title>
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
            button{
        font-family: "Be Vietnam Pro";
        font-size: 25px;
        margin: 20px 20px;
        }
        .container-fluid {
            text-align: center;

        }
        .item_container_logo{
            border-radius: 8px;
            width: 200px;
            height: 80px;
            border: 0px none #f9f9f9;
        }
        .item_container_menu{
            border-radius: 8px;
            width: 820px;
            height: 34px;
            border: 0px none #ffffff;
        }
        .item_container_button{
            border-radius: 8px;
            width: 120px;
            height: 42px;
            border: 0px none #f1f1f1;
        }   
        .section{
            background-color: #F1F1F1;
            height: 630px;
            display: flexbox;
            align-items: center;
        }
        .section_item_content{
            width: 610px;
            height: 267px;
            border-radius: 8px;
            background-color: #E2E2E2;
            border: 0px none #fff5f8;
            margin-right: 45px;
            margin-left: 40px;
        }
        .section_item_image{
            border-radius: 8px;
            width: 585px;
            height: 520px;
            background-color: #E2E2E2;
            border: 0px none #fff2f6;
            padding: 200px 60px;
            margin-right: 45px;
            margin-left: 55px;
            margin-top: 50px;
        } 
        .title{
            width: 600px;
            height: 80px;
            top: 218px;
            left: 383px;
            border-radius: 8px;
            background-color: #E2E2E2;
            border: 0px none #fff2f6;
            margin-top: 50px;
            font-family: "Lora";
        }
        .content_1{
            text-align: center;
        }
       
        .item{
            width: 380px;
            height: 420px;
            top: 338px;
            left: 83px;
            background-color: #E2E2E2;
            border: 0px none #fff2f6;
            border-radius: 8px;
        }
            .content_2{
            background-color: #F1F1F1;
            height: 630px;
            display: flexbox;
            text-align: center;
        }
        .item_2{
            width: 216px;
            height: 300px;
            top: 1488px;
            left: 83px;
            border-radius: 8px ;
            background-color: #E2E2E2;
            border: 0px none #fff2;
            margin-left: 45px;
        }
        .content_3{
            text-align: center;
        }
        .item_3{
            width: 277.5px;
            height: 300px;
            top: 2068px;
            left: 698px;
            border-radius: 8px ;
            background-color: #E2E2E2;
            border: 0px none #fff2;
            margin-left: 50px;
        }
        footer{
            background-color: #D9D9D9;
            padding: 10px;
            text-align: center;
            font-family: "Be Vietnam Pro";
        }
        </style>
        <!-- 1 -->
        <div class="container-fluid">
            <button class="item_container_logo" id="logo"> Logo</button>
            <button class="item_container_menu" id="menu"> Menu</button>
            <button class="item_container_button" id="button">Button</button>
        </div>
        <!-- 2 -->
        <div class="section">
            <button class="section_item_content" id="content"> Content </button> 
            <button class="section_item_image" id="image"> Image </button> 
        </div>
        <!-- 3 -->
        <div class="content_1">
            <button class="title" id="title"> Title </button><br>
            <button class="item" id="item"> Item </button>
            <button class="item" id="item"> Item </button>
            <button class="item" id="item"> Item </button>
            <button class="item" id="item"> Item </button>
            <button class="item" id="item"> Item </button>
            <button class="item" id="item"> Item </button>
        </div>
        <!-- 4 -->
         <div class="content_2">
            <button class="title" id="title"> Title </button><br>
            <button class="item_2" id="item_2"> Item </button>
            <button class="item_2" id="item_2"> Item </button>
            <button class="item_2" id="item_2"> Item </button>
            <button class="item_2" id="item_2"> Item </button>
            <button class="item_2" id="item_2"> Item </button>
         </div>
         <div class="content_3">
            <button class="title" id="title"> Title </button><br>
            <button class="item_3" id="item_3"> Item </button>
            <button class="item_3" id="item_3"> Item </button>
            <button class="item_3" id="item_3"> Item </button>
            <button class="item_3" id="item_3"> Item </button>
         </div>
         <footer>
            <p>Footer</p>
          </footer>
          
    </body>
</html>